%---------------------------------------------------------------------------------------------------
%
%	Edited by: Copyright (c) 2016 Jakub Kúdela
%   Based on: Copyright (c) 2015 Jan Küster
%
%	The MIT License (MIT)
%
%	Permission is hereby granted, free of charge, to any person obtaining a copy
%	of this software and associated documentation files (the "Software"), to deal
%	in the Software without restriction, including without limitation the rights
%	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%	copies of the Software, and to permit persons to whom the Software is
%	furnished to do so, subject to the following conditions:
%	
%	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%	THE SOFTWARE.
%
%---------------------------------------------------------------------------------------------------


%===================================================================================================
%	DOCUMENT DEFINITION
%===================================================================================================

%we use article class because we want to fully customize the page and dont use a cv template
\documentclass[10pt,a4paper]{article}	

%---------------------------------------------------------------------------------------------------
%	ENCODING
%---------------------------------------------------------------------------------------------------

%we use utf8 since we want to build from any machine
\usepackage[utf8]{inputenc}		

%---------------------------------------------------------------------------------------------------
%	LOGIC
%---------------------------------------------------------------------------------------------------

% provides \isempty test
\usepackage{xifthen}

%---------------------------------------------------------------------------------------------------
%	FONT
%---------------------------------------------------------------------------------------------------

% some tex-live fonts - choose your own

%\usepackage[defaultsans]{droidsans}
%\usepackage[default]{comfortaa}
%\usepackage{cmbright}
\usepackage[default]{raleway}
%\usepackage{fetamont}
%\usepackage[default]{gillius}
%\usepackage[light,math]{iwona}
%\usepackage[thin]{roboto}
\usepackage{hyperref}

% set font default
\renewcommand*\familydefault{\sfdefault} 	
\usepackage[T1]{fontenc}

% more font size definitions
\usepackage{moresize}		

%---------------------------------------------------------------------------------------------------
%	PAGE LAYOUT  DEFINITIONS
%---------------------------------------------------------------------------------------------------

%debug page outer frames
%\usepackage{showframe}			

%define page styles using geometry
\usepackage[a4paper]{geometry}		

% for example, change the margins to 2 inches all round
\geometry{top=1.75cm, bottom=-.6cm, left=1.5cm, right=1.5cm} 	

%use customized header
\usepackage{fancyhdr}		
\pagestyle{fancy}

%less space between header and content
\setlength{\headheight}{-5pt}		

%customize entries left, center and right
\lhead{}
\chead{\small{
  Brandon Jackson $\cdot$ 
  Data Science \& Software Engineering $\cdot$ 
  Washington, D.C. $\cdot$ 
  \textcolor{sectcol}{\textbf{\href
  {mailto:Bjax@cs.umd.edu}
  {Bjax@cs.umd.edu}}} $\cdot$
  443-631-7925
}}
\rhead{}

%indentation is zero
\setlength{\parindent}{0mm}

%---------------------------------------------------------------------------------------------------
%	TABLE /ARRAY DEFINITIONS
%--------------------------------------------------------------------------------------------------- 

%for layouting tables
\usepackage{multicol}			
\usepackage{multirow}

%extended aligning of tabular cells
\usepackage{array}
\newcolumntype{x}[1]{>{\raggedleft\hspace{0pt}}p{#1}}

%---------------------------------------------------------------------------------------------------
%	GRAPHICS DEFINITIONS
%--------------------------------------------------------------------------------------------------- 

%for header image
\usepackage{graphicx}

%for floating figures
\usepackage{wrapfig}
\usepackage{float}
%\floatstyle{boxed} 
%\restylefloat{figure}

%for drawing graphics		
\usepackage{tikz}				
\usetikzlibrary{shapes, backgrounds,mindmap, trees}

%---------------------------------------------------------------------------------------------------
%	Color DEFINITIONS
%--------------------------------------------------------------------------------------------------- 

\usepackage{color}

%accent color
\definecolor{sectcol}{RGB}{90,90,120}

%dark background color
\definecolor{bgcol}{RGB}{110,110,110}

%light background / accent color
\definecolor{softcol}{RGB}{225,225,225}

%===================================================================================================
%	DEFINITIONS
%===================================================================================================

%---------------------------------------------------------------------------------------------------
% 	HEADER
%---------------------------------------------------------------------------------------------------

% remove top header line
\renewcommand{\headrulewidth}{0pt} 

%remove botttom header line
\renewcommand{\footrulewidth}{0pt}	  	

%remove pagenum
\renewcommand{\thepage}{}	

%remove section num		
\renewcommand{\thesection}{}			

%---------------------------------------------------------------------------------------------------
% 	ARROW GRAPHICS in Tikz
%---------------------------------------------------------------------------------------------------

% a six pointed arrow poiting to the left
\newcommand{\tzlarrow}{(0,0) -- (0.2,0) -- (0.3,0.2) -- (0.2,0.4) -- (0,0.4) -- (0.1,0.2) -- cycle;}	

% include the left arrow into a tikz picture
% param1: fill color
%
\newcommand{\larrow}[1]{
  \begin{tikzpicture}[scale=0.58]
    \filldraw[fill=#1!100,draw=#1!100!black]  \tzlarrow
  \end{tikzpicture}
}

% a six pointed arrow poiting to the right
\newcommand{\tzrarrow}{ (0,0.2) -- (0.1,0) -- (0.3,0) -- (0.2,0.2) -- (0.3,0.4) -- (0.1,0.4) -- cycle;}

% include the right arrow into a tikz picture
% param1: fill color
%
\newcommand{\rarrow}{
  \begin{tikzpicture}[scale=0.7]
    \filldraw[fill=sectcol!100,draw=sectcol!100!black] \tzrarrow
  \end{tikzpicture}
}
%---------------------------------------------------------------------------------------------------
%	custom sections
%---------------------------------------------------------------------------------------------------

% create a coloured box with arrow and title as cv section headline
% param 1: section title
%
\newcommand{\cvsection}[1]{
  \vspace{5pt} %Was 10
  \colorbox{sectcol}{\mystrut \makebox[1\linewidth][l]{
    \larrow{bgcol} \hspace{-8pt} \larrow{bgcol} \hspace{-8pt} %was -8 in first hspace
    \larrow{bgcol}\textcolor{white}{\textbf{#1}}\hspace{4pt}
  }}\\
}

%create a coloured arrow with title as cv meta section section
% param 1: meta section title
%
\newcommand{\metasection}[2]{
  \begin{tabular*}{1\textwidth}{p{2.4cm} p{11cm}}
    \larrow{bgcol} \normalsize{\textcolor{sectcol}{#1}}&#2\\[1pt]
  \end{tabular*}
}

%---------------------------------------------------------------------------------------------------
%	 CV EVENT
%---------------------------------------------------------------------------------------------------

% creates a stretched box as cv entry headline followed by two paragraphs
% param 1:	event time i.e. 2014 or 2011-2014 etc.
% param 2:	event name (what did you do?)
% param 3:	institution (where did you work / study)
%
\newcommand{\cvevent}[3]{
  \begin{tabular*}{1\textwidth}{p{2.5cm} p{10.5cm} x {4.0cm}}
    \textcolor{bgcol}{#1} & \textbf{#2} & \vspace{2.5pt}\textcolor{sectcol}{#3}
  \end{tabular*}
  \vspace{-10pt}
  \textcolor{softcol}{\hrule}
  \vspace{10pt}
}

% creates a stretched box as cv entry detail 
% param 1:	information describing the event
%
\newcommand{\cvdetail}[1]{
  \begin{tabular*}{1\textwidth}{p{2.5cm} p{14.5cm}}
    & \larrow{bgcol}  #1\\ [3pt]
  \end{tabular*}
}

%---------------------------------------------------------------------------------------------------
% CUSTOM STRUT FOR EMPTY BOXES
%---------------------------------------------------------------------------------------------------
\newcommand{\mystrut}{\rule[-.3\baselineskip]{0pt}{\baselineskip}}

%===================================================================================================
%	DOCUMENT CONTENT
%===================================================================================================
\title{resume}
\begin{document}

% use our custom fancy header definitions
\pagestyle{fancy}	

%---------------------------------------------------------------------------------------------------
%	TITLE HEADLINE
%---------------------------------------------------------------------------------------------------

\vspace{-20pt}

% use this for single words, e.g. CV or RESUME etc.
\hspace{-0.25\linewidth}\colorbox{bgcol}{
  \makebox[1.5\linewidth][c]{
    \HUGE{\textcolor{white}{\textsc{Brandon Jackson}}} 
    \textcolor{sectcol}{\rule[-1mm]{1mm}{0.9cm}} 
    \HUGE{\textcolor{white}{\textsc{Resume}}}
  }
}

%---------------------------------------------------------------------------------------------------
%	HEADER IMAGE
%---------------------------------------------------------------------------------------------------

% \begin{figure}[H]
% \begin{flushright}
%   \includegraphics[width=0.2\linewidth]{photo.jpg}
% \end{flushright}
% \end{figure}

%---------------------------------------------------------------------------------------------------
%	META SECTION
%---------------------------------------------------------------------------------------------------

\vspace{10pt}

\metasection{Status:}{Lead Developer and Assistant Research at The University Of Maryland, B.S. in Computer Science}
\metasection{Skills:}{Databases, SQL, Python, Machine Learning, Data Visualization, Java, Git, C, JavaScript, HTML/CSS, Django, Node, Bash/Terminal} 
\metasection{Classwork:}{CMSC451 Advanced Algorithms, CMSC422 Machine Learning, CMSC389R Reinforcement Learning, CMSC641* Data Science, CMSC424 Database Design, CMSC420 Advanced Data Structures}
% \metasection{Activities:}{Hockey, Football, Tennis, Basketball, Reading, Music}

%---------------------------------------------------------------------------------------------------
%	SUMMARAY (optional)
%---------------------------------------------------------------------------------------------------

\cvsection{Summary}

Visit my site for more in-depth details on my resume: \textcolor{black}{
      \href{http://devbjax.com/}
      {DevBjax.com}
    }$\cdot$ I am available to begin work after August 16 as I wrap up a project and research at UMD. I have a strong interest in Math, Machine Learning, and Data Science, and multiple side projects (some of which are on Github)! However, my main project is my current job which is a closed source package management system for the Computer Science Department developed along side my team (can show code upon request). 

%===================================================================================================
%	CV SECTIONS AND EVENTS (MAIN CONTENT)
%===================================================================================================

%---------------------------------------------------------------------------------------------------
%	EXPERIENCE
%---------------------------------------------------------------------------------------------------
\cvsection{Experience}

\cvevent{12/'17 - now}{Lead Full Stack \& Android Developer}{University Of Maryland}
\cvdetail{Created and maintain web app, server, and database using PHP, CPanel, SQL in PhpMyAdmin and Terminal in Centos}
\cvdetail{Large contribution and management to the web server and its endpoints written in PHP}
\cvdetail{Added views, models, controllers, and background operations to the android app using Java and XML}
\cvdetail{Contributed heavily to Unit Test for continuous testing and integration with a heavy focus on edge cases and smoke testing}
\cvdetail{Learn more about TerpScan here: \textcolor{black}{
      \href{http://packages.cs.umd.edu}
      {Packages.CS.UMD.edu}
    } }

\cvevent{05/'19 - Now}{Performance Driven Interfaces Research Assistant}{University Of Maryland}
\cvdetail{Helped recreate dataset that was lost during initial study done in Tableau}
\cvdetail{After dataset creation will be looking at dataset and attempt to explore the data and see what optimization can be made. E.g. Do users in Tableau follow a predictable trie that we can generate and prune}


\cvevent{05/'17 - 4/'19}{Software Engineer 70\% Remote 30\% In Person}{DAASN}
\cvdetail{Revived hacked sites(made by contractors), prevented other sites from being susceptible to being hacked by performing standard security measures. Combed through log files on server and sent proof and recorded IP's to FBI}
\cvdetail{Created and maintained many websites using WordPress, HTML, CSS, Javascript, and slight SQL changes to WordPress}
\cvdetail{Met with clients to establish design, update them on progress, or consult or various ideas}

\cvevent{05/'16 - 01/'17}{Research and Development Intern}{Leidos}
\cvdetail{Built roughly 40\% of the iOS app as of my time leaving using Anguar.js, HTML. Contributed to the Android app using Java and Webapp using Java, Hibernate, and HTML}
\cvdetail{Created automated tests scripts for the mobile and web apps using Appium and Selenium}
\cvdetail{Helped performed research for gaining root access to a specific router (little time spent on this)}

%---------------------------------------------------------------------------------------------------
%	EDUCATION SECTION
%---------------------------------------------------------------------------------------------------
\cvsection{Education}

% \cvevent{2013 - 2016}{Master's Degree, Computer Science}{The University}
% \cvdetail{Thesis: Vestibulum Vel Lorem Ex Duis Varius Lorem Iaculis Laoreet Fringilla Nam Ex}
% \cvdetail{Dignissim malesuada vestibulum sed eget elit justo aliquam eu arcu a dui interdum eget}
% \cvdetail{Donec mattis, purus vel pellentesque maximus tellus arcu tempus elit, ut sodales felis}
% \cvdetail{Elementum mauris arcu felis, sodales et maximus in, pretium maximus urna praesent}

\cvevent{2016 - 2019}{Bachelor's Degree, Computer Science}{University Of Maryland}
\cvdetail{Specialization in Data Science and Machine Learning}
\cvdetail{Upper level concentration in Math and Logic}
% \cvdetail{Molestie mi, nec cursus sem leo sit amet sapien proin feugiat efficitur suscipit duis}

%---------------------------------------------------------------------------------------------------
%	ARTIFICIAL FOOTER (fancy footer cannot exceed linewidth) 
%---------------------------------------------------------------------------------------------------

\null
\vspace{-15pt}
\vspace*{\fill}
\hspace{-0.25\linewidth}\colorbox{bgcol}{
  \makebox[1.5\linewidth][c]{
    \mystrut \small 
    \textcolor{white}{
      \href{http://devbjax.com/}
      {DevBjax.com}
    } $\cdot$
    \textcolor{white}{
      \href{https://linkedin.com/in/devbrandonj/}
      {Linkedin/DevBrandonJ}
    } $\cdot$ 
    \textcolor{white}{
      \href{https://github.com/DevBrandon}
      {Github/DevBrandon}
    }
  }
}

%===================================================================================================
%	DOCUMENT END
%===================================================================================================
\end{document}
